
jineng4-x.png
size: 594,295
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 263, 15
  size: 119, 83
  orig: 142, 111
  offset: 14, 24
  index: -1
1
  rotate: true
  xy: 263, 144
  size: 141, 83
  orig: 142, 111
  offset: 1, 22
  index: -1
2
  rotate: false
  xy: 476, 10
  size: 106, 71
  orig: 142, 111
  offset: 20, 21
  index: -1
3
  rotate: false
  xy: 358, 117
  size: 109, 75
  orig: 142, 111
  offset: 19, 18
  index: -1
4
  rotate: false
  xy: 358, 33
  size: 106, 74
  orig: 142, 111
  offset: 20, 21
  index: -1
5
  rotate: false
  xy: 480, 207
  size: 99, 78
  orig: 142, 111
  offset: 24, 18
  index: -1
6
  rotate: false
  xy: 358, 202
  size: 110, 83
  orig: 142, 111
  offset: 18, 15
  index: -1
7
  rotate: true
  xy: 480, 91
  size: 106, 79
  orig: 142, 111
  offset: 27, 20
  index: -1
jian
  rotate: true
  xy: 12, 10
  size: 26, 201
  orig: 26, 201
  offset: 0, 0
  index: -1
qy
  rotate: false
  xy: 12, 46
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
