
daoguang.png
size: 389,260
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 358, 169
  size: 89, 29
  orig: 132, 49
  offset: 33, 10
  index: -1
1
  rotate: true
  xy: 322, 32
  size: 114, 30
  orig: 132, 49
  offset: 8, 9
  index: -1
2
  rotate: true
  xy: 322, 148
  size: 110, 34
  orig: 132, 49
  offset: 12, 8
  index: -1
3
  rotate: true
  xy: 354, 41
  size: 105, 32
  orig: 132, 49
  offset: 24, 8
  index: -1
dg
  rotate: true
  xy: 2, 2
  size: 256, 318
  orig: 272, 318
  offset: 16, 0
  index: -1
