
dujie.png
size: 574,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
dibo
  rotate: false
  xy: 12, 837
  size: 430, 184
  orig: 450, 188
  offset: 13, 0
  index: -1
guangquan
  rotate: false
  xy: 285, 242
  size: 90, 40
  orig: 100, 40
  offset: 5, 0
  index: -1
renxing
  rotate: true
  xy: 12, 577
  size: 250, 352
  orig: 251, 352
  offset: 1, 0
  index: -1
sd01
  rotate: true
  xy: 511, 406
  size: 20, 42
  orig: 32, 45
  offset: 3, 2
  index: -1
sd02
  rotate: true
  xy: 459, 401
  size: 25, 40
  orig: 32, 45
  offset: 2, 2
  index: -1
sd03
  rotate: true
  xy: 409, 398
  size: 28, 38
  orig: 32, 45
  offset: 2, 5
  index: -1
sd04
  rotate: true
  xy: 360, 397
  size: 29, 37
  orig: 32, 45
  offset: 2, 6
  index: -1
shandian01
  rotate: true
  xy: 286, 292
  size: 90, 262
  orig: 143, 280
  offset: 26, 9
  index: -1
shandian02
  rotate: true
  xy: 12, 323
  size: 95, 262
  orig: 143, 280
  offset: 24, 9
  index: -1
shandian03
  rotate: true
  xy: 12, 428
  size: 139, 263
  orig: 143, 280
  offset: 4, 9
  index: -1
shandian04
  rotate: true
  xy: 12, 170
  size: 143, 261
  orig: 143, 280
  offset: 0, 12
  index: -1
shandian05
  rotate: false
  xy: 454, 767
  size: 99, 254
  orig: 143, 280
  offset: 22, 15
  index: -1
tx_sd102
  rotate: true
  xy: 287, 450
  size: 47, 68
  orig: 66, 80
  offset: 3, 9
  index: -1
tx_sd104
  rotate: true
  xy: 287, 507
  size: 60, 77
  orig: 66, 80
  offset: 1, 3
  index: -1
tx_sd106
  rotate: false
  xy: 376, 758
  size: 63, 69
  orig: 66, 80
  offset: 2, 0
  index: -1
tx_sd108
  rotate: false
  xy: 287, 392
  size: 61, 48
  orig: 66, 80
  offset: 3, 0
  index: -1
z1
  rotate: false
  xy: 376, 597
  size: 186, 151
  orig: 193, 160
  offset: 4, 6
  index: -1
z2
  rotate: false
  xy: 12, 10
  size: 186, 150
  orig: 193, 160
  offset: 4, 7
  index: -1
z3
  rotate: false
  xy: 376, 436
  size: 186, 151
  orig: 193, 160
  offset: 4, 6
  index: -1
z4
  rotate: false
  xy: 210, 10
  size: 186, 150
  orig: 193, 159
  offset: 4, 6
  index: -1
z5
  rotate: true
  xy: 408, 96
  size: 186, 150
  orig: 193, 160
  offset: 4, 7
  index: -1
