
xi.png
size: 1014,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
guangtiao
  rotate: false
  xy: 2, 443
  size: 457, 643
  orig: 643, 954
  offset: 174, 268
  index: -1
hulu
  rotate: true
  xy: 686, 41
  size: 224, 182
  orig: 224, 182
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 875, 910
  size: 137, 176
  orig: 423, 466
  offset: 155, 138
  index: -1
lizi2
  rotate: true
  xy: 352, 2
  size: 263, 332
  orig: 423, 466
  offset: 92, 59
  index: -1
lizi3
  rotate: true
  xy: 461, 267
  size: 351, 411
  orig: 423, 466
  offset: 47, 20
  index: -1
lizi4
  rotate: false
  xy: 461, 620
  size: 412, 466
  orig: 423, 466
  offset: 0, 0
  index: -1
lizi5
  rotate: false
  xy: 2, 25
  size: 348, 416
  orig: 423, 466
  offset: 49, 18
  index: -1
