
shanzei-da-jy.png
size: 922,321
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 275, 145
  size: 407, 174
  orig: 407, 175
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 12
  size: 307, 271
  orig: 311, 271
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 684, 136
  size: 183, 236
  orig: 185, 236
  offset: 1, 0
  index: -1
youshou1
  rotate: false
  xy: 493, 13
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 604, 16
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 796, 36
  size: 98, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
zupshou
  rotate: true
  xy: 275, 2
  size: 141, 216
  orig: 142, 216
  offset: 1, 0
  index: -1
