
ptxl.png
size: 685,531
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 12, 78
  size: 131, 128
  orig: 152, 151
  offset: 12, 13
  index: -1
huo1_01
  rotate: false
  xy: 106, 42
  size: 27, 26
  orig: 128, 128
  offset: 40, 33
  index: -1
huo1_02
  rotate: false
  xy: 621, 251
  size: 48, 42
  orig: 128, 128
  offset: 31, 28
  index: -1
huo1_03
  rotate: true
  xy: 621, 373
  size: 68, 52
  orig: 128, 128
  offset: 24, 29
  index: -1
huo1_04
  rotate: false
  xy: 249, 51
  size: 79, 59
  orig: 128, 128
  offset: 21, 27
  index: -1
huo1_05
  rotate: false
  xy: 155, 52
  size: 82, 65
  orig: 128, 128
  offset: 21, 24
  index: -1
huo1_06
  rotate: false
  xy: 340, 92
  size: 86, 66
  orig: 128, 128
  offset: 20, 23
  index: -1
huo1_07
  rotate: true
  xy: 252, 120
  size: 86, 73
  orig: 128, 128
  offset: 20, 25
  index: -1
huo1_08
  rotate: false
  xy: 155, 127
  size: 85, 79
  orig: 128, 128
  offset: 21, 30
  index: -1
huo1_09
  rotate: true
  xy: 433, 14
  size: 67, 76
  orig: 128, 128
  offset: 24, 30
  index: -1
huo1_10
  rotate: true
  xy: 340, 18
  size: 64, 81
  orig: 128, 128
  offset: 28, 28
  index: -1
huo1_11
  rotate: true
  xy: 12, 10
  size: 58, 82
  orig: 128, 128
  offset: 34, 28
  index: -1
huo1_12
  rotate: false
  xy: 621, 303
  size: 50, 60
  orig: 128, 128
  offset: 41, 51
  index: -1
huo3_03
  rotate: true
  xy: 338, 168
  size: 71, 89
  orig: 102, 102
  offset: 16, 2
  index: -1
huo3_04
  rotate: true
  xy: 439, 169
  size: 70, 89
  orig: 102, 102
  offset: 19, 5
  index: -1
huo3_05
  rotate: false
  xy: 540, 151
  size: 73, 88
  orig: 102, 103
  offset: 15, 8
  index: -1
huo3_06
  rotate: false
  xy: 521, 11
  size: 73, 64
  orig: 103, 103
  offset: 14, 13
  index: -1
huo3_07
  rotate: false
  xy: 439, 91
  size: 77, 68
  orig: 102, 103
  offset: 11, 14
  index: -1
huo3_08
  rotate: false
  xy: 528, 85
  size: 75, 56
  orig: 102, 103
  offset: 6, 28
  index: -1
huo3_09
  rotate: true
  xy: 615, 72
  size: 69, 56
  orig: 102, 102
  offset: 9, 30
  index: -1
huo3_10
  rotate: true
  xy: 621, 451
  size: 70, 51
  orig: 103, 102
  offset: 9, 36
  index: -1
tj
  rotate: false
  xy: 12, 216
  size: 314, 305
  orig: 314, 306
  offset: 0, 1
  index: -1
wenli
  rotate: false
  xy: 338, 249
  size: 271, 272
  orig: 272, 272
  offset: 1, 0
  index: -1
