
hfh.png
size: 916,568
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 424, 51
  size: 84, 250
  orig: 159, 308
  offset: 36, 10
  index: -1
10
  rotate: false
  xy: 423, 303
  size: 80, 263
  orig: 159, 308
  offset: 45, 6
  index: -1
11
  rotate: false
  xy: 2, 4
  size: 79, 267
  orig: 159, 308
  offset: 49, 9
  index: -1
2
  rotate: false
  xy: 83, 5
  size: 109, 275
  orig: 159, 308
  offset: 18, 10
  index: -1
3
  rotate: false
  xy: 505, 325
  size: 113, 241
  orig: 159, 308
  offset: 19, 10
  index: -1
4
  rotate: true
  xy: 510, 2
  size: 117, 228
  orig: 159, 308
  offset: 17, 8
  index: -1
5
  rotate: true
  xy: 620, 450
  size: 116, 240
  orig: 159, 308
  offset: 22, 7
  index: -1
6
  rotate: true
  xy: 620, 323
  size: 125, 238
  orig: 159, 308
  offset: 17, 7
  index: -1
7
  rotate: false
  xy: 194, 6
  size: 123, 274
  orig: 159, 308
  offset: 21, 6
  index: -1
8
  rotate: false
  xy: 319, 2
  size: 103, 281
  orig: 159, 308
  offset: 42, 6
  index: -1
9
  rotate: false
  xy: 2, 273
  size: 76, 293
  orig: 159, 308
  offset: 44, 6
  index: -1
shen
  rotate: false
  xy: 702, 126
  size: 161, 195
  orig: 161, 205
  offset: 0, 6
  index: -1
wei1
  rotate: true
  xy: 740, 35
  size: 89, 170
  orig: 108, 186
  offset: 18, 0
  index: -1
wei2
  rotate: false
  xy: 608, 121
  size: 92, 200
  orig: 97, 214
  offset: 5, 3
  index: -1
wei3
  rotate: false
  xy: 510, 121
  size: 96, 202
  orig: 111, 214
  offset: 2, 0
  index: -1
youchi
  rotate: true
  xy: 249, 285
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 862, 488
  size: 52, 78
  orig: 60, 78
  offset: 5, 0
  index: -1
zuochi
  rotate: true
  xy: 80, 282
  size: 284, 167
  orig: 284, 172
  offset: 0, 0
  index: -1
