
jianqi.png
size: 404,325
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 236, 2
  size: 62, 83
  orig: 62, 125
  offset: 0, 17
  index: -1
2
  rotate: true
  xy: 123, 9
  size: 60, 111
  orig: 62, 125
  offset: 2, 0
  index: -1
3
  rotate: true
  xy: 2, 11
  size: 58, 119
  orig: 62, 125
  offset: 2, 6
  index: -1
4
  rotate: false
  xy: 300, 8
  size: 56, 87
  orig: 62, 125
  offset: 4, 25
  index: -1
5
  rotate: false
  xy: 231, 87
  size: 49, 105
  orig: 62, 125
  offset: 5, 6
  index: -1
组 20
  rotate: true
  xy: 282, 97
  size: 226, 120
  orig: 237, 122
  offset: 10, 1
  index: -1
饱和度 4
  rotate: false
  xy: 2, 194
  size: 278, 129
  orig: 287, 136
  offset: 6, 5
  index: -1
饱和度 4 拷贝
  rotate: false
  xy: 2, 71
  size: 227, 121
  orig: 235, 127
  offset: 6, 4
  index: -1
