
linghuchong.png
size: 1383,359
format: RGBA8888
filter: Linear,Linear
repeat: none
bai1
  rotate: false
  xy: 713, 86
  size: 201, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 1330, 167
  size: 51, 94
  orig: 53, 94
  offset: 1, 0
  index: -1
dai
  rotate: true
  xy: 713, 48
  size: 36, 105
  orig: 37, 106
  offset: 0, 1
  index: -1
fa
  rotate: false
  xy: 996, 217
  size: 170, 140
  orig: 170, 141
  offset: 0, 1
  index: -1
hulu
  rotate: false
  xy: 916, 66
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 396, 2
  size: 206, 80
  orig: 209, 82
  offset: 2, 1
  index: -1
jian2
  rotate: false
  xy: 713, 254
  size: 281, 103
  orig: 284, 105
  offset: 2, 1
  index: -1
jianqi
  rotate: false
  xy: 2, 4
  size: 392, 353
  orig: 393, 353
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 604, 7
  size: 75, 105
  orig: 77, 106
  offset: 1, 1
  index: -1
shen
  rotate: true
  xy: 1168, 246
  size: 111, 150
  orig: 111, 151
  offset: 0, 0
  index: -1
shou1-1
  rotate: false
  xy: 1097, 27
  size: 57, 87
  orig: 59, 89
  offset: 1, 1
  index: -1
shou1-2
  rotate: true
  xy: 816, 5
  size: 25, 60
  orig: 29, 63
  offset: 3, 1
  index: -1
shou1-3
  rotate: false
  xy: 778, 11
  size: 36, 35
  orig: 40, 37
  offset: 2, 1
  index: -1
shou1-4
  rotate: true
  xy: 1328, 33
  size: 36, 35
  orig: 40, 37
  offset: 2, 1
  index: -1
shou2-1
  rotate: true
  xy: 988, 48
  size: 66, 107
  orig: 68, 109
  offset: 1, 1
  index: -1
shou2-2
  rotate: true
  xy: 1253, 7
  size: 46, 73
  orig: 48, 75
  offset: 1, 1
  index: -1
shou3-1
  rotate: false
  xy: 1156, 70
  size: 97, 73
  orig: 100, 75
  offset: 1, 1
  index: -1
shou3-2
  rotate: false
  xy: 711, 2
  size: 65, 44
  orig: 67, 46
  offset: 1, 1
  index: -1
shou3-3
  rotate: false
  xy: 1330, 135
  size: 50, 30
  orig: 52, 33
  offset: 1, 1
  index: -1
shuiliu-1
  rotate: true
  xy: 1023, 13
  size: 33, 62
  orig: 44, 65
  offset: 0, 3
  index: -1
shuiliu-2
  rotate: false
  xy: 916, 2
  size: 40, 62
  orig: 44, 65
  offset: 0, 3
  index: -1
shuiliu-3
  rotate: false
  xy: 1321, 71
  size: 33, 62
  orig: 44, 65
  offset: 0, 3
  index: -1
shuiliu-4
  rotate: true
  xy: 958, 2
  size: 44, 63
  orig: 44, 65
  offset: 0, 2
  index: -1
texiao1
  rotate: false
  xy: 396, 84
  size: 315, 273
  orig: 367, 334
  offset: 31, 31
  index: -1
tou
  rotate: true
  xy: 1168, 145
  size: 99, 160
  orig: 103, 163
  offset: 3, 2
  index: -1
tou-sw
  rotate: true
  xy: 990, 116
  size: 99, 160
  orig: 101, 161
  offset: 2, 1
  index: -1
tui1-1
  rotate: false
  xy: 916, 138
  size: 72, 114
  orig: 74, 117
  offset: 1, 2
  index: -1
tui1-2
  rotate: true
  xy: 1156, 15
  size: 53, 95
  orig: 54, 96
  offset: 1, 0
  index: -1
tui1-3
  rotate: false
  xy: 1320, 263
  size: 55, 94
  orig: 57, 95
  offset: 1, 0
  index: -1
tui2-1
  rotate: true
  xy: 820, 32
  size: 52, 94
  orig: 55, 96
  offset: 2, 1
  index: -1
tui2-2
  rotate: false
  xy: 1255, 55
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
