
shanzei-jy.png
size: 615,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bi1
  rotate: false
  xy: 572, 45
  size: 41, 33
  orig: 42, 34
  offset: 1, 0
  index: -1
bi2
  rotate: false
  xy: 572, 8
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 398, 85
  size: 117, 55
  orig: 117, 56
  offset: 0, 1
  index: -1
shen
  rotate: false
  xy: 171, 2
  size: 128, 138
  orig: 128, 144
  offset: 0, 4
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 301, 6
  size: 52, 68
  orig: 58, 71
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 500, 12
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 398, 18
  size: 65, 100
  orig: 65, 101
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 301, 60
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 517, 80
  size: 60, 96
  orig: 75, 98
  offset: 1, 0
  index: -1
