
shanzeiwang-jy.png
size: 837,276
format: RGBA8888
filter: Linear,Linear
repeat: none
fu
  rotate: true
  xy: 2, 2
  size: 272, 176
  orig: 274, 176
  offset: 1, 0
  index: -1
shen
  rotate: false
  xy: 367, 27
  size: 213, 247
  orig: 213, 250
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 180, 7
  size: 185, 267
  orig: 185, 267
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 732, 189
  size: 85, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 732, 101
  size: 86, 101
  orig: 88, 101
  offset: 1, 0
  index: -1
youshou1
  rotate: false
  xy: 682, 5
  size: 86, 94
  orig: 87, 95
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 582, 5
  size: 98, 131
  orig: 110, 132
  offset: 11, 0
  index: -1
zuoshou
  rotate: true
  xy: 582, 138
  size: 136, 148
  orig: 136, 148
  offset: 0, 0
  index: -1
